<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View style="@style/mnote_menu_divider_line"/>
    <include android:id="@+id/stationary_menu"
             layout="@layout/widget_mnote_stationary_menu"/>
    <View style="@style/mnote_menu_divider_line"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="285dip">

        <include layout="@layout/layout_mnote_menu_all"/>
    </FrameLayout>

</LinearLayout>